<p><a href="index.html">back</a></p>
<h2>HSAS - House Committee on Armed Services</h2>
<p>The House Committee on Armed Services has jurisdiction over defense policy generally, ongoing military operations, the organization and reform of the Department of Defense and Department of Energy, counter-drug programs, acquisition and industrial base policy, technology transfer and export controls, joint interoperability, the Cooperative Threat Reduction program, Department of Energy nonproliferation programs, and detainee affairs and policy.</p>
<p><a href="http://armedservices.house.gov/">link</a>
<a href="http://democrats.armedservices.house.gov/">minority link</a></p>
<h3>Stephen Knight</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://knight.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">661-441-0320</td>
<td align="left">1008 W. M-14  Suite E</td>
<td align="left">Palmdale</td>
<td align="left">CA</td>
<td align="left">93551</td>
</tr>
<tr>
<td align="left">661-255-5630</td>
<td align="left">26415 Carl Boyer Drive  Suite 220</td>
<td align="left">Santa Clarita</td>
<td align="left">CA</td>
<td align="left">91350</td>
</tr>
<tr>
<td align="left">805-581-7130</td>
<td align="left">1445 E. Los Angeles Ave.  #206</td>
<td align="left">Simi Valley</td>
<td align="left">CA</td>
<td align="left">93065</td>
</tr>
</tbody>
</table>
<h3>Bill Shuster</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://shuster.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">717-264-8308</td>
<td align="left">100 Lincoln Way East  Suite B</td>
<td align="left">Chambersburg</td>
<td align="left">PA</td>
<td align="left">17201</td>
</tr>
<tr>
<td align="left">814-696-6318</td>
<td align="left">310 Penn St.  Suite 200</td>
<td align="left">Hollidaysburg</td>
<td align="left">PA</td>
<td align="left">16648</td>
</tr>
<tr>
<td align="left">724-463-0516</td>
<td align="left">827 Water St.  #3</td>
<td align="left">Indiana</td>
<td align="left">PA</td>
<td align="left">15701</td>
</tr>
</tbody>
</table>
<h3>Rick Larsen</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">WA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://larsen.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">360-733-4500</td>
<td align="left">119 N. Commercial St. Suite 1350</td>
<td align="left">Bellingham</td>
<td align="left">WA</td>
<td align="left">98225</td>
</tr>
<tr>
<td align="left">425-252-3188</td>
<td align="left">2930 Wetmore Ave. Wall Street Building Suite 9F</td>
<td align="left">Everett</td>
<td align="left">WA</td>
<td align="left">98201</td>
</tr>
</tbody>
</table>
<h3>Vicky Hartzler</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MO</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://hartzler.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">573-442-9311</td>
<td align="left">2415 Carter Ln.  Suite 4</td>
<td align="left">Columbia</td>
<td align="left">MO</td>
<td align="left">65201</td>
</tr>
<tr>
<td align="left">816-884-3411</td>
<td align="left">1909 N. Commercial St.</td>
<td align="left">Harrisonville</td>
<td align="left">MO</td>
<td align="left">64701</td>
</tr>
<tr>
<td align="left">417-532-5582</td>
<td align="left">219 N. Adams St.</td>
<td align="left">Lebanon</td>
<td align="left">MO</td>
<td align="left">65536</td>
</tr>
</tbody>
</table>
<h3>Martha McSally</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AZ</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://mcsally.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">520-459-3115</td>
<td align="left">77 Portal  Suite B-160</td>
<td align="left">Sierra Vista</td>
<td align="left">AZ</td>
<td align="left">85635</td>
</tr>
<tr>
<td align="left">520-881-3588</td>
<td align="left">4400 E. Broadway Blvd.  Suite 510</td>
<td align="left">Tucson</td>
<td align="left">AZ</td>
<td align="left">85711</td>
</tr>
</tbody>
</table>
<h3>Beto O'Rourke</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://orourke.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">915-541-1400</td>
<td align="left">303 N. Oregon St.  Suite 210</td>
<td align="left">El Paso</td>
<td align="left">TX</td>
<td align="left">79901</td>
</tr>
</tbody>
</table>
<h3>Frank A. LoBiondo</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NJ</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://lobiondo.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">800-471-4450</td>
<td align="left">5914 Main St.  Suite 103</td>
<td align="left">Mays Landing</td>
<td align="left">NJ</td>
<td align="left">08330-1746</td>
</tr>
</tbody>
</table>
<h3>Don Bacon</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NE</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://bacon.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">402-938-0300</td>
<td align="left">13906 Gold Circle  Suite 101</td>
<td align="left">Omaha</td>
<td align="left">NE</td>
<td align="left">68144</td>
</tr>
</tbody>
</table>
<h3>Michael R. Turner</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OH</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://turner.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">937-225-2843</td>
<td align="left">120 W. 3rd St.  Ste. 305</td>
<td align="left">Dayton</td>
<td align="left">OH</td>
<td align="left">45402</td>
</tr>
</tbody>
</table>
<h3>Bradley Byrne</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://byrne.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">251-690-2811</td>
<td align="left">11 N. Water St.  Ste. 15290</td>
<td align="left">Mobile</td>
<td align="left">AL</td>
<td align="left">36602</td>
</tr>
<tr>
<td align="left">251-989-2664</td>
<td align="left">502 W. Lee Ave.</td>
<td align="left">Summerdale</td>
<td align="left">AL</td>
<td align="left">36580</td>
</tr>
</tbody>
</table>
<h3>Ruben Gallego</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AZ</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://rubengallego.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">602-256-0551</td>
<td align="left">411 N. Central Ave.  Suite 150</td>
<td align="left">Phoenix</td>
<td align="left">AZ</td>
<td align="left">85004</td>
</tr>
</tbody>
</table>
<h3>Austin Scott</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://austinscott.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">229-396-5175</td>
<td align="left">127-B N. Central Ave.</td>
<td align="left">Tifton</td>
<td align="left">GA</td>
<td align="left">31794</td>
</tr>
<tr>
<td align="left">478-971-1776</td>
<td align="left">230 Margie Dr.  Suite 500</td>
<td align="left">Warner Robins</td>
<td align="left">GA</td>
<td align="left">31088</td>
</tr>
</tbody>
</table>
<h3>Matt Gaetz</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://gaetz.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">850-479-1183</td>
<td align="left">4300 Bayou Blvd.  Suite 13</td>
<td align="left">Pensacola</td>
<td align="left">FL</td>
<td align="left">32503</td>
</tr>
</tbody>
</table>
<h3>Trent Kelly</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MS</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://trentkelly.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">662-327-0748</td>
<td align="left">318 N. 7th St.  Suite D</td>
<td align="left">Columbus</td>
<td align="left">MS</td>
<td align="left">39701</td>
</tr>
<tr>
<td align="left">662-687-1525</td>
<td align="left">4135 County Road 200</td>
<td align="left">Corinth</td>
<td align="left">MS</td>
<td align="left">38844</td>
</tr>
<tr>
<td align="left">662-258-7240</td>
<td align="left">855 S. Dunn St.</td>
<td align="left">Eupora</td>
<td align="left">MS</td>
<td align="left">39744</td>
</tr>
<tr>
<td align="left">662-449-3090</td>
<td align="left">2565 Caffey St.  #200</td>
<td align="left">Hernando</td>
<td align="left">MS</td>
<td align="left">38632</td>
</tr>
<tr>
<td align="left">662-841-8808</td>
<td align="left">431 W. Main St.</td>
<td align="left">Tupelo</td>
<td align="left">MS</td>
<td align="left">38804</td>
</tr>
</tbody>
</table>
<h3>Robert J. Wittman</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://wittman.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">540-659-2734</td>
<td align="left">95 Dunn Dr.  Ste. 201</td>
<td align="left">Stafford</td>
<td align="left">VA</td>
<td align="left">22556</td>
</tr>
<tr>
<td align="left">804-443-0668</td>
<td align="left">508 Church Lane</td>
<td align="left">Tappahannock</td>
<td align="left">VA</td>
<td align="left">22560</td>
</tr>
<tr>
<td align="left">757-874-6687</td>
<td align="left">401 Main St.</td>
<td align="left">Yorktown</td>
<td align="left">VA</td>
<td align="left">23690</td>
</tr>
</tbody>
</table>
<h3>Anthony G. Brown</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MD</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://anthonybrown.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">301-458-2600</td>
<td align="left">9701 Apollo Dr.  Ste 103</td>
<td align="left">Upper Marlboro</td>
<td align="left">MD</td>
<td align="left">20774</td>
</tr>
</tbody>
</table>
<h3>Paul Cook</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://cook.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">760-247-1815</td>
<td align="left">14955 Dale Evans Parkway Apple Valley Town Hall</td>
<td align="left">Apple Valley</td>
<td align="left">CA</td>
<td align="left">92307</td>
</tr>
<tr>
<td align="left">909-797-4900</td>
<td align="left">34282 Yucaipa Boulevard</td>
<td align="left">Yucaipa</td>
<td align="left">CA</td>
<td align="left">92399</td>
</tr>
</tbody>
</table>
<h3>Salud O. Carbajal</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://carbajal.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">805-546-8348</td>
<td align="left">1411 Marsh St.  Suite 205</td>
<td align="left">San Luis Obispo</td>
<td align="left">CA</td>
<td align="left">93401</td>
</tr>
<tr>
<td align="left">805-546-8348</td>
<td align="left">360 S. Hope Ave.  Suite C-301</td>
<td align="left">Santa Barbara</td>
<td align="left">CA</td>
<td align="left">93105</td>
</tr>
</tbody>
</table>
<h3>Robert A. Brady</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://brady.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">610-874-7094</td>
<td align="left">1350 Edgmont Ave.  Suite 2575</td>
<td align="left">Chester</td>
<td align="left">PA</td>
<td align="left">19013</td>
</tr>
<tr>
<td align="left">267-519-2252</td>
<td align="left">2637 E. Clearfield St.</td>
<td align="left">Philadelphia</td>
<td align="left">PA</td>
<td align="left">19134</td>
</tr>
<tr>
<td align="left">215-426-4616</td>
<td align="left">2630 Memphis St.</td>
<td align="left">Philadelphia</td>
<td align="left">PA</td>
<td align="left">19125</td>
</tr>
<tr>
<td align="left">215-389-4627</td>
<td align="left">1909 S. Broad St.</td>
<td align="left">Philadelphia</td>
<td align="left">PA</td>
<td align="left">19148</td>
</tr>
</tbody>
</table>
<h3>Thomas R. Suozzi</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NY</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://suozzi.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">631-923-4100</td>
<td align="left">478A Park Avenue</td>
<td align="left">Huntington</td>
<td align="left">NY</td>
<td align="left">11743</td>
</tr>
</tbody>
</table>
<h3>Trent Franks</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AZ</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://franks.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">623-776-7911</td>
<td align="left">7121 W. Bell Rd.  Suite 200</td>
<td align="left">Glendale</td>
<td align="left">AZ</td>
<td align="left">85308</td>
</tr>
</tbody>
</table>
<h3>John Garamendi</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://garamendi.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">530-753-5301</td>
<td align="left">412 G St.</td>
<td align="left">Davis</td>
<td align="left">CA</td>
<td align="left">95616</td>
</tr>
<tr>
<td align="left">707-438-1822</td>
<td align="left">1261 Travis Blvd.  Suite 130</td>
<td align="left">Fairfield</td>
<td align="left">CA</td>
<td align="left">94533</td>
</tr>
<tr>
<td align="left">530-329-8865</td>
<td align="left">795 Plumas St.</td>
<td align="left">Yuba City</td>
<td align="left">CA</td>
<td align="left">95991</td>
</tr>
</tbody>
</table>
<h3>Mac Thornberry</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://thornberry.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">806-371-8844</td>
<td align="left">620 S. Taylor St.  Suite 200</td>
<td align="left">Amarillo</td>
<td align="left">TX</td>
<td align="left">79101</td>
</tr>
<tr>
<td align="left">940-692-1700</td>
<td align="left">2525 Kell Blvd.  Suite 406</td>
<td align="left">Wichita Falls</td>
<td align="left">TX</td>
<td align="left">76308</td>
</tr>
</tbody>
</table>
<h3>Mike Rogers</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://mikerogers.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">256-236-5655</td>
<td align="left">1129 Noble St.  # 104</td>
<td align="left">Anniston</td>
<td align="left">AL</td>
<td align="left">36201</td>
</tr>
<tr>
<td align="left">334-745-6221</td>
<td align="left">701 Avenue A G.W. Andrews Federal Building Suite 300</td>
<td align="left">Opelika</td>
<td align="left">AL</td>
<td align="left">36801</td>
</tr>
</tbody>
</table>
<h3>Rob Bishop</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">UT</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://robbishop.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">801-625-0107</td>
<td align="left">6 N. Main St.</td>
<td align="left">Brigham City</td>
<td align="left">UT</td>
<td align="left">84302</td>
</tr>
<tr>
<td align="left">801-625-0107</td>
<td align="left">324 25th St. Federal Building 1017</td>
<td align="left">Ogden</td>
<td align="left">UT</td>
<td align="left">84401</td>
</tr>
</tbody>
</table>
<h3>Donald Norcross</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NJ</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://norcross.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">856-427-7000</td>
<td align="left">10 Melrose Ave.  Suite 210</td>
<td align="left">Cherry Hill</td>
<td align="left">NJ</td>
<td align="left">08003</td>
</tr>
</tbody>
</table>
<h3>Stephanie N. Murphy</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://stephaniemurphy.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">888-205-5421</td>
<td align="left">225 E. Robinson  Suite 525</td>
<td align="left">Orlando</td>
<td align="left">FL</td>
<td align="left">32801</td>
</tr>
<tr>
<td align="left">888-205-5421</td>
<td align="left">110 W. First Street  Suite 210</td>
<td align="left">Sanford</td>
<td align="left">FL</td>
<td align="left">32771</td>
</tr>
</tbody>
</table>
<h3>K. Michael Conaway</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://conaway.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">325-646-1950</td>
<td align="left">501 Center Ave.</td>
<td align="left">Brownwood</td>
<td align="left">TX</td>
<td align="left">76801</td>
</tr>
<tr>
<td align="left">682-936-2577</td>
<td align="left">132 Houston St.</td>
<td align="left">Granbury</td>
<td align="left">TX</td>
<td align="left">76048</td>
</tr>
<tr>
<td align="left">325-247-2826</td>
<td align="left">104 W. Sandstone</td>
<td align="left">Llano</td>
<td align="left">TX</td>
<td align="left">78643</td>
</tr>
<tr>
<td align="left">432-687-2390</td>
<td align="left">6 Desta Dr.  Suite 2000</td>
<td align="left">Midland</td>
<td align="left">TX</td>
<td align="left">79705</td>
</tr>
<tr>
<td align="left">432-331-9667</td>
<td align="left">411 W. 8th St. City Hall 5th Floor</td>
<td align="left">Odessa</td>
<td align="left">TX</td>
<td align="left">79761</td>
</tr>
<tr>
<td align="left">325-659-4010</td>
<td align="left">33 E. Twohig  Suite 307</td>
<td align="left">San Angelo</td>
<td align="left">TX</td>
<td align="left">76903</td>
</tr>
</tbody>
</table>
<h3>Ro Khanna</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://khanna.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">408-436-2720</td>
<td align="left">900 Lafayette St.  Suite 206</td>
<td align="left">Santa Clara</td>
<td align="left">CA</td>
<td align="left">95050</td>
</tr>
</tbody>
</table>
<h3>A. Donald McEachin</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://mceachin.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">804-486-1840</td>
<td align="left">110 North Robinson Street  Suite 401</td>
<td align="left">Richmond</td>
<td align="left">VA</td>
<td align="left">23220</td>
</tr>
</tbody>
</table>
<h3>Mike Coffman</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CO</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://coffman.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">720-748-7514</td>
<td align="left">3300 S. Parker Rd. Cherry Creek Place IV Suite #305</td>
<td align="left">Aurora</td>
<td align="left">CO</td>
<td align="left">80014</td>
</tr>
</tbody>
</table>
<h3>Elise M. Stefanik</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NY</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://stefanik.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">518-743-0964</td>
<td align="left">136 Glen St.</td>
<td align="left">Glens Falls</td>
<td align="left">NY</td>
<td align="left">12801</td>
</tr>
<tr>
<td align="left">518-561-2324</td>
<td align="left">23 Durkee St.  Suite C</td>
<td align="left">Plattsburgh</td>
<td align="left">NY</td>
<td align="left">12901</td>
</tr>
<tr>
<td align="left">315-782-3150</td>
<td align="left">88 Public Sq.  Suite A</td>
<td align="left">Watertown</td>
<td align="left">NY</td>
<td align="left">13601</td>
</tr>
</tbody>
</table>
<h3>Mo Brooks</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://brooks.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">256-355-9400</td>
<td align="left">302 Lee St.  Room 86</td>
<td align="left">Decatur</td>
<td align="left">AL</td>
<td align="left">35601</td>
</tr>
<tr>
<td align="left">256-718-5155</td>
<td align="left">102 S. Court St.  Suite 310</td>
<td align="left">Florence</td>
<td align="left">AL</td>
<td align="left">35630</td>
</tr>
<tr>
<td align="left">256-551-0190</td>
<td align="left">2101 W. Clinton Ave.  Suite 302</td>
<td align="left">Huntsville</td>
<td align="left">AL</td>
<td align="left">35805</td>
</tr>
</tbody>
</table>
<h3>Walter B. Jones</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NC</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://jones.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">252-931-1003</td>
<td align="left">1105-C Corporate Drive</td>
<td align="left">Greenville</td>
<td align="left">NC</td>
<td align="left">27858</td>
</tr>
<tr>
<td align="left">252-565-6846</td>
<td align="left">1 Governmental Ave.</td>
<td align="left">Havelock</td>
<td align="left">NC</td>
<td align="left">28532</td>
</tr>
<tr>
<td align="left">252-565-6846</td>
<td align="left">234 NW. Corridor Blvd.  Room 313B</td>
<td align="left">Jacksonville</td>
<td align="left">NC</td>
<td align="left">28540</td>
</tr>
</tbody>
</table>
<h3>Jim Cooper</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TN</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://cooper.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">615-736-5295</td>
<td align="left">605 Church St.</td>
<td align="left">Nashville</td>
<td align="left">TN</td>
<td align="left">37219</td>
</tr>
</tbody>
</table>
<h3>Steve Russell</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OK</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://russell.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">405-602-3074</td>
<td align="left">4600 SE 29th  Suite 400</td>
<td align="left">Del City</td>
<td align="left">OK</td>
<td align="left">73115</td>
</tr>
</tbody>
</table>
<h3>Joe Wilson</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SC</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://joewilson.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">803-642-6416</td>
<td align="left">1930 University Pky.  Suite 1600</td>
<td align="left">Aiken</td>
<td align="left">SC</td>
<td align="left">29801</td>
</tr>
<tr>
<td align="left">803-939-0041</td>
<td align="left">1700 Sunset Blvd.  Suite 1</td>
<td align="left">West Columbia</td>
<td align="left">SC</td>
<td align="left">29169</td>
</tr>
</tbody>
</table>
<h3>Duncan Hunter</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://hunter.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">619-448-5201</td>
<td align="left">1611 N. Magnolia Ave.  Ste 310</td>
<td align="left">El Cajon</td>
<td align="left">CA</td>
<td align="left">92020</td>
</tr>
<tr>
<td align="left">951-695-5108</td>
<td align="left">41000 Main St.</td>
<td align="left">Temecula</td>
<td align="left">CA</td>
<td align="left">92590</td>
</tr>
</tbody>
</table>
<h3>Susan A. Davis</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://susandavis.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">619-280-5353</td>
<td align="left">2700 Adams Ave.  Suite 102</td>
<td align="left">San Diego</td>
<td align="left">CA</td>
<td align="left">92116</td>
</tr>
</tbody>
</table>
<h3>Colleen Hanabusa</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HI</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://hanabusa.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">808-541-2570</td>
<td align="left">300 Ala Moana Blvd.  Room 4-104</td>
<td align="left">Honolulu</td>
<td align="left">HI</td>
<td align="left">96850</td>
</tr>
</tbody>
</table>
<h3>Liz Cheney</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">WY</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://cheney.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">307-261-6595</td>
<td align="left">100 East B Street  Room 4003</td>
<td align="left">Casper</td>
<td align="left">WY</td>
<td align="left">82602</td>
</tr>
<tr>
<td align="left">307-772-2595</td>
<td align="left">2120 Capitol Ave.  Ste. 8005</td>
<td align="left">Cheyenne</td>
<td align="left">WY</td>
<td align="left">82001</td>
</tr>
<tr>
<td align="left">307-673-4608</td>
<td align="left">45 E. Loucks St.</td>
<td align="left">Sheridan</td>
<td align="left">WY</td>
<td align="left">82801</td>
</tr>
</tbody>
</table>
<h3>Marc A. Veasey</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://veasey.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">214-741-1387</td>
<td align="left">1881 Sylvan Ave. JP Morgan Chase Building Ste. 108</td>
<td align="left">Dallas</td>
<td align="left">TX</td>
<td align="left">75208</td>
</tr>
<tr>
<td align="left">817-920-9086</td>
<td align="left">6707 Brentwood Stair Rd.  Suite 200</td>
<td align="left">Fort Worth</td>
<td align="left">TX</td>
<td align="left">76112</td>
</tr>
</tbody>
</table>
<h3>Seth Moulton</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://moulton.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">978-531-1669</td>
<td align="left">21 Front St.</td>
<td align="left">Salem</td>
<td align="left">MA</td>
<td align="left">01970</td>
</tr>
</tbody>
</table>
<h3>Ralph Lee Abraham</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://abraham.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">318-445-0818</td>
<td align="left">2003 Macarthur Dr.  Bldg. 5</td>
<td align="left">Alexandria</td>
<td align="left">LA</td>
<td align="left">71301</td>
</tr>
<tr>
<td align="left">318-322-3500</td>
<td align="left">426 Desiard St.</td>
<td align="left">Monroe</td>
<td align="left">LA</td>
<td align="left">71201</td>
</tr>
</tbody>
</table>
<h3>James R. Langevin</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RI</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://langevin.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">401-732-9400</td>
<td align="left">300 Centerville Rd.  Suite 200</td>
<td align="left">Warwick</td>
<td align="left">RI</td>
<td align="left">02886</td>
</tr>
</tbody>
</table>
<h3>Mike Gallagher</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">WI</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://gallagher.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">920-380-0061</td>
<td align="left">333 W. College Ave.</td>
<td align="left">Appleton</td>
<td align="left">WI</td>
<td align="left">54911</td>
</tr>
</tbody>
</table>
<h3>Scott DesJarlais</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TN</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://desjarlais.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">423-472-7500</td>
<td align="left">301 Keith St.  Suite 212</td>
<td align="left">Cleveland</td>
<td align="left">TN</td>
<td align="left">37311</td>
</tr>
<tr>
<td align="left">931-381-9920</td>
<td align="left">711 N. Garden St.</td>
<td align="left">Columbia</td>
<td align="left">TN</td>
<td align="left">38401</td>
</tr>
<tr>
<td align="left">615-896-1986</td>
<td align="left">305 W. Main St.</td>
<td align="left">Murfreesboro</td>
<td align="left">TN</td>
<td align="left">37130</td>
</tr>
<tr>
<td align="left">931-962-3180</td>
<td align="left">200 S. Jefferson St. Federal Building Suite 311</td>
<td align="left">Winchester</td>
<td align="left">TN</td>
<td align="left">37398</td>
</tr>
</tbody>
</table>
<h3>Tulsi Gabbard</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HI</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://gabbard.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">808-541-1986</td>
<td align="left">300 Ala Moana Blvd.  Rm. 5-104</td>
<td align="left">Honolulu</td>
<td align="left">HI</td>
<td align="left">96850</td>
</tr>
</tbody>
</table>
<h3>Sam Graves</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MO</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://graves.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">573-221-3400</td>
<td align="left">906 Broadway</td>
<td align="left">Hannibal</td>
<td align="left">MO</td>
<td align="left">63401</td>
</tr>
<tr>
<td align="left">816-792-3976</td>
<td align="left">11724 NW Plaza Circle  Suite 900</td>
<td align="left">Kansas City</td>
<td align="left">MO</td>
<td align="left">64153</td>
</tr>
<tr>
<td align="left">816-749-0800</td>
<td align="left">411 Jules St.  Room 111</td>
<td align="left">St. Joseph</td>
<td align="left">MO</td>
<td align="left">64501</td>
</tr>
</tbody>
</table>
<h3>Carol Shea-Porter</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NH</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://shea-porter.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">888-216-5373</td>
<td align="left">660 Central Ave.</td>
<td align="left">Dover</td>
<td align="left">NH</td>
<td align="left">03820</td>
</tr>
</tbody>
</table>
<h3>Madeleine Z. Bordallo</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GU</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://bordallo.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">671-477-4272</td>
<td align="left">120 Father Duenas Ave.  Suite 107</td>
<td align="left">Hagåtña</td>
<td align="left">GU</td>
<td align="left">96910</td>
</tr>
</tbody>
</table>
<h3>Doug Lamborn</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CO</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://lamborn.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">719-520-0055</td>
<td align="left">1125 Kelly Johnson Blvd.  Suite 330</td>
<td align="left">Colorado Springs</td>
<td align="left">CO</td>
<td align="left">80920</td>
</tr>
</tbody>
</table>
<h3>Adam Smith</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">WA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://adamsmith.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">425-793-5180</td>
<td align="left">15 S. Grady Way. 101 Evergreen Building</td>
<td align="left">Renton</td>
<td align="left">WA</td>
<td align="left">98057</td>
</tr>
</tbody>
</table>
<h3>Jackie Speier</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://speier.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">650-342-0300</td>
<td align="left">155 Bovet Rd.  780</td>
<td align="left">San Mateo</td>
<td align="left">CA</td>
<td align="left">94402</td>
</tr>
</tbody>
</table>
<h3>Jim Bridenstine</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OK</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://bridenstine.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">918-935-3222</td>
<td align="left">2448 E. 81st St.  Suite 5150</td>
<td align="left">Tulsa</td>
<td align="left">OK</td>
<td align="left">74137</td>
</tr>
</tbody>
</table>
<h3>Jim Banks</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IN</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://banks.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">260-702-4750</td>
<td align="left">1300 S. Harrison St.</td>
<td align="left">Fort Wayne</td>
<td align="left">IN</td>
<td align="left">46802</td>
</tr>
</tbody>
</table>
<h3>Tom O'Halleran</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AZ</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://ohalleran.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">520-316-0839</td>
<td align="left">211 N. Florence St.  Suite 1</td>
<td align="left">Casa Grande</td>
<td align="left">AZ</td>
<td align="left">85122</td>
</tr>
<tr>
<td align="left">928-286-5338</td>
<td align="left">405 N. Beaver St.  Suite 6</td>
<td align="left">Flagstaff</td>
<td align="left">AZ</td>
<td align="left">68001</td>
</tr>
</tbody>
</table>
<h3>Jacky Rosen</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NV</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://rosen.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">702-963-9500</td>
<td align="left">8872 S. Eastern Ave.  Suite 220</td>
<td align="left">Las Vegas</td>
<td align="left">NV</td>
<td align="left">89123</td>
</tr>
</tbody>
</table>
<h3>Joe Courtney</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CT</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://courtney.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">860-741-6011</td>
<td align="left">77 Hazard Ave. Unit J</td>
<td align="left">Enfield</td>
<td align="left">CT</td>
<td align="left">06082</td>
</tr>
<tr>
<td align="left">860-886-0139</td>
<td align="left">55 Main St.  Suite 250</td>
<td align="left">Norwich</td>
<td align="left">CT</td>
<td align="left">06360</td>
</tr>
</tbody>
</table>
<h3>Brad R. Wenstrup</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OH</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://wenstrup.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"></td>
<td align="left">4350 Aicholtz Rd.</td>
<td align="left">Cincinnati</td>
<td align="left">OH</td>
<td align="left">45245</td>
</tr>
<tr>
<td align="left">513-474-7777</td>
<td align="left">7954 Beechmont Ave.  Suite 200</td>
<td align="left">Cincinnati</td>
<td align="left">OH</td>
<td align="left">45255</td>
</tr>
<tr>
<td align="left">513-605-1380</td>
<td align="left">170 N. Main St.</td>
<td align="left">Peebles</td>
<td align="left">OH</td>
<td align="left">45660</td>
</tr>
</tbody>
</table>
<h3>Niki Tsongas</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://tsongas.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">978-459-0101</td>
<td align="left">150 Main St. Fitchburg State University Center for Professional Studies Office</td>
<td align="left">Fitchburg</td>
<td align="left">MA</td>
<td align="left">01420</td>
</tr>
<tr>
<td align="left">978-459-0101</td>
<td align="left">10 Welcome St.  Room 4</td>
<td align="left">Haverhill</td>
<td align="left">MA</td>
<td align="left">01830</td>
</tr>
<tr>
<td align="left">978-459-0101</td>
<td align="left">15 Union St.  Suite 401</td>
<td align="left">Lawrence</td>
<td align="left">MA</td>
<td align="left">01852</td>
</tr>
<tr>
<td align="left">978-459-0101</td>
<td align="left">126 John St.  Suite 12</td>
<td align="left">Lowell</td>
<td align="left">MA</td>
<td align="left">01852</td>
</tr>
<tr>
<td align="left">978-459-0101</td>
<td align="left">255 Main St. Frank D. Walker Building Room 106</td>
<td align="left">Marlborough</td>
<td align="left">MA</td>
<td align="left">01752</td>
</tr>
</tbody>
</table>