<p><a href="index.html">back</a></p>
<h2>HSSY - House Committee on Science, Space, and Technology</h2>
<p>The Committee on Science, Space, and Technology has jurisdiction over energy research, all federally owned or operated non-military energy laboratories, astronautical research and development, civil aviation, environmental research and development, marine research, the National Institute of Standards and Technology, NASA, NSF, NWS, outer space, and other aspects of scientific research.</p>
<p><a href="http://science.house.gov/">link</a>
<a href="http://democrats.science.house.gov/">minority link</a></p>
<h3>Stephen Knight</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://knight.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">661-441-0320</td>
<td align="left">1008 W. M-14  Suite E</td>
<td align="left">Palmdale</td>
<td align="left">CA</td>
<td align="left">93551</td>
</tr>
<tr>
<td align="left">661-255-5630</td>
<td align="left">26415 Carl Boyer Drive  Suite 220</td>
<td align="left">Santa Clarita</td>
<td align="left">CA</td>
<td align="left">91350</td>
</tr>
<tr>
<td align="left">805-581-7130</td>
<td align="left">1445 E. Los Angeles Ave.  #206</td>
<td align="left">Simi Valley</td>
<td align="left">CA</td>
<td align="left">93065</td>
</tr>
</tbody>
</table>
<h3>Suzanne Bonamici</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OR</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://bonamici.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">503-469-6010</td>
<td align="left">12725 SW Millikan Way  Suite 220</td>
<td align="left">Beaverton</td>
<td align="left">OR</td>
<td align="left">97005</td>
</tr>
</tbody>
</table>
<h3>Barbara Comstock</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://comstock.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">703-404-6903</td>
<td align="left">21430 Cedar Drive  Suite 218</td>
<td align="left">Sterling</td>
<td align="left">VA</td>
<td align="left">20164</td>
</tr>
<tr>
<td align="left">540-773-3600</td>
<td align="left">117 E. Piccadilly St.  Suite 100 D</td>
<td align="left">Winchester</td>
<td align="left">VA</td>
<td align="left">22601</td>
</tr>
</tbody>
</table>
<h3>Eddie Bernice Johnson</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://ebjohnson.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">214-922-8885</td>
<td align="left">3102 Maple Ave.  Suite 600</td>
<td align="left">Dallas</td>
<td align="left">TX</td>
<td align="left">75201</td>
</tr>
</tbody>
</table>
<h3>Elizabeth H. Esty</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CT</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://esty.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">860-223-8412</td>
<td align="left">1 Grove St.  Suite 600</td>
<td align="left">New Britain</td>
<td align="left">CT</td>
<td align="left">06053</td>
</tr>
</tbody>
</table>
<h3>Bill Foster</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IL</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://foster.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">630-585-7672</td>
<td align="left">2711 E. New York St.  Suite 204</td>
<td align="left">Aurora</td>
<td align="left">IL</td>
<td align="left">60502</td>
</tr>
<tr>
<td align="left">815-280-5876</td>
<td align="left">195 Springfield Ave.  Suite 102</td>
<td align="left">Joliet</td>
<td align="left">IL</td>
<td align="left">60435</td>
</tr>
</tbody>
</table>
<h3>Colleen Hanabusa</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HI</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://hanabusa.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">808-541-2570</td>
<td align="left">300 Ala Moana Blvd.  Room 4-104</td>
<td align="left">Honolulu</td>
<td align="left">HI</td>
<td align="left">96850</td>
</tr>
</tbody>
</table>
<h3>Donald S. Beyer, Jr.</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://beyer.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">703-658-5403</td>
<td align="left">5285 Shawnee Rd.  Suite 250</td>
<td align="left">Alexandria</td>
<td align="left">VA</td>
<td align="left">22312</td>
</tr>
</tbody>
</table>
<h3>Roger W. Marshall</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">KS</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://marshall.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">785-829-9000</td>
<td align="left">200 E. Iron Ave.</td>
<td align="left">Salina</td>
<td align="left">KS</td>
<td align="left">67401</td>
</tr>
</tbody>
</table>
<h3>Jerry McNerney</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://mcnerney.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">925-754-0716</td>
<td align="left">4703 Lone Tree Way.</td>
<td align="left">Antioch</td>
<td align="left">CA</td>
<td align="left">94531</td>
</tr>
<tr>
<td align="left">209-476-8552</td>
<td align="left">2222 Grand Canal Blvd.  #7</td>
<td align="left">Stockton</td>
<td align="left">CA</td>
<td align="left">95207</td>
</tr>
</tbody>
</table>
<h3>Charlie Crist</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://crist.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">727-318-6770</td>
<td align="left">696 1st Avenue North  Suite 203</td>
<td align="left">St. Petersburg</td>
<td align="left">FL</td>
<td align="left">33701</td>
</tr>
</tbody>
</table>
<h3>Barry Loudermilk</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://loudermilk.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">770-429-1776</td>
<td align="left">600 Galleria Pky.  Suite 120</td>
<td align="left">Atlanta</td>
<td align="left">GA</td>
<td align="left">30339</td>
</tr>
<tr>
<td align="left">770-429-1776</td>
<td align="left">135 W. Cherokee Ave.  Suite 122</td>
<td align="left">Cartersville</td>
<td align="left">GA</td>
<td align="left">30120</td>
</tr>
<tr>
<td align="left">770-429-1776</td>
<td align="left">9898 Highway 92  Suite 100</td>
<td align="left">Woodstock</td>
<td align="left">GA</td>
<td align="left">30188</td>
</tr>
</tbody>
</table>
<h3>Ralph Lee Abraham</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://abraham.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">318-445-0818</td>
<td align="left">2003 Macarthur Dr.  Bldg. 5</td>
<td align="left">Alexandria</td>
<td align="left">LA</td>
<td align="left">71301</td>
</tr>
<tr>
<td align="left">318-322-3500</td>
<td align="left">426 Desiard St.</td>
<td align="left">Monroe</td>
<td align="left">LA</td>
<td align="left">71201</td>
</tr>
</tbody>
</table>
<h3>Frank D. Lucas</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OK</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://lucas.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">405-373-1958</td>
<td align="left">10952 NW Expressway  Suite B</td>
<td align="left">Yukon</td>
<td align="left">OK</td>
<td align="left">73099</td>
</tr>
</tbody>
</table>
<h3>Gary J. Palmer</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://palmer.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">205-968-1290</td>
<td align="left">3535 Grandview Pky.  Suite 525</td>
<td align="left">Birmingham</td>
<td align="left">AL</td>
<td align="left">35243</td>
</tr>
<tr>
<td align="left">205-280-6846</td>
<td align="left">703 2nd Ave North  Box 502</td>
<td align="left">Clanton</td>
<td align="left">AL</td>
<td align="left">35045</td>
</tr>
<tr>
<td align="left">205-274-2136</td>
<td align="left">202 3rd Ave. Oneonta City Hall</td>
<td align="left">Oneonta</td>
<td align="left">AL</td>
<td align="left">35121</td>
</tr>
</tbody>
</table>
<h3>Thomas Massie</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">KY</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://massie.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">606-324-9898</td>
<td align="left">1700 Greenup Ave.  Suite 505</td>
<td align="left">Ashland</td>
<td align="left">KY</td>
<td align="left">41101</td>
</tr>
<tr>
<td align="left">859-426-0080</td>
<td align="left">541 Buttermilk Pike.  Suite 208</td>
<td align="left">Crescent Springs</td>
<td align="left">KY</td>
<td align="left">41017</td>
</tr>
<tr>
<td align="left">502-265-9119</td>
<td align="left">108 W. Jefferson St.</td>
<td align="left">La Grange</td>
<td align="left">KY</td>
<td align="left">40031</td>
</tr>
</tbody>
</table>
<h3>Ed Perlmutter</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CO</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://perlmutter.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">303-274-7944</td>
<td align="left">12600 West Colfax Avenue  Suite B-400</td>
<td align="left">Lakewood</td>
<td align="left">CO</td>
<td align="left">80215</td>
</tr>
</tbody>
</table>
<h3>Daniel Lipinski</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IL</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://lipinski.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">773-948-6223</td>
<td align="left">6245 S. Archer Ave.</td>
<td align="left">Chicago</td>
<td align="left">IL</td>
<td align="left">60638</td>
</tr>
<tr>
<td align="left">815-838-1990</td>
<td align="left">222 E. 9th St. Central Square Building #109</td>
<td align="left">Lockport</td>
<td align="left">IL</td>
<td align="left">60441</td>
</tr>
<tr>
<td align="left">708-424-0853</td>
<td align="left">5210 W. 95th St.  Suite 104</td>
<td align="left">Oak Lawn</td>
<td align="left">IL</td>
<td align="left">60453</td>
</tr>
<tr>
<td align="left">708-403-4379</td>
<td align="left">14700 S. Ravinia Avenue Orland Park Village Hall</td>
<td align="left">Orland Park</td>
<td align="left">IL</td>
<td align="left">60462</td>
</tr>
</tbody>
</table>
<h3>Neal P. Dunn</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://dunn.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">850-785-0812</td>
<td align="left">840 W. 11th St.  Suite 2250</td>
<td align="left">Panama City</td>
<td align="left">FL</td>
<td align="left">32401</td>
</tr>
<tr>
<td align="left">850-891-8610</td>
<td align="left">300 S. Adams St.</td>
<td align="left">Tallahassee</td>
<td align="left">FL</td>
<td align="left">32301</td>
</tr>
</tbody>
</table>
<h3>Paul Tonko</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NY</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://tonko.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">518-465-0700</td>
<td align="left">19 Dove St.  Suite 302</td>
<td align="left">Albany</td>
<td align="left">NY</td>
<td align="left">12210</td>
</tr>
<tr>
<td align="left">518-843-3400</td>
<td align="left">61 Church St.  Room 309</td>
<td align="left">Amsterdam</td>
<td align="left">NY</td>
<td align="left">12010</td>
</tr>
<tr>
<td align="left">518-374-4547</td>
<td align="left">105 Jay St.  Room 15</td>
<td align="left">Schenectady</td>
<td align="left">NY</td>
<td align="left">12305</td>
</tr>
</tbody>
</table>
<h3>Daniel Webster</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://webster.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">352-241-2980</td>
<td align="left">15 N. Main Street  Suite B</td>
<td align="left">Brooksville</td>
<td align="left">FL</td>
<td align="left">34601</td>
</tr>
<tr>
<td align="left">352-241-9204</td>
<td align="left">212 W. Main St.  Suite 208A</td>
<td align="left">Inverness</td>
<td align="left">FL</td>
<td align="left">34450</td>
</tr>
<tr>
<td align="left">352-383-3552</td>
<td align="left">800 Us Hwy.</td>
<td align="left">Minneola</td>
<td align="left">FL</td>
<td align="left">34715</td>
</tr>
<tr>
<td align="left">352-383-3552</td>
<td align="left">8015 E County Rd 466  Suite B</td>
<td align="left">The Villages</td>
<td align="left">FL</td>
<td align="left">32162</td>
</tr>
</tbody>
</table>
<h3>Lamar Smith</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://lamarsmith.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">512-912-7508</td>
<td align="left">2211 S. Ih-35  Suite 106</td>
<td align="left">Austin</td>
<td align="left">TX</td>
<td align="left">78741</td>
</tr>
<tr>
<td align="left">830-896-0154</td>
<td align="left">301 Junction Hwy.  Suite 346C</td>
<td align="left">Kerrville</td>
<td align="left">TX</td>
<td align="left">78028</td>
</tr>
<tr>
<td align="left">210-821-5024</td>
<td align="left">1100 NE Loop 410  Suite 640</td>
<td align="left">San Antonio</td>
<td align="left">TX</td>
<td align="left">78209</td>
</tr>
</tbody>
</table>
<h3>Marc A. Veasey</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://veasey.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">214-741-1387</td>
<td align="left">1881 Sylvan Ave. JP Morgan Chase Building Ste. 108</td>
<td align="left">Dallas</td>
<td align="left">TX</td>
<td align="left">75208</td>
</tr>
<tr>
<td align="left">817-920-9086</td>
<td align="left">6707 Brentwood Stair Rd.  Suite 200</td>
<td align="left">Fort Worth</td>
<td align="left">TX</td>
<td align="left">76112</td>
</tr>
</tbody>
</table>
<h3>Randy K. Weber, Sr.</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://weber.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">409-835-0108</td>
<td align="left">505 Orleans St.  Suite 103</td>
<td align="left">Beaumont</td>
<td align="left">TX</td>
<td align="left">77701</td>
</tr>
<tr>
<td align="left">979-285-0231</td>
<td align="left">122 West Way  Suite 301</td>
<td align="left">Lake Jackson</td>
<td align="left">TX</td>
<td align="left">77566</td>
</tr>
<tr>
<td align="left">281-316-0231</td>
<td align="left">174 Calder Rd. Suite 150</td>
<td align="left">League City</td>
<td align="left">TX</td>
<td align="left">77573</td>
</tr>
</tbody>
</table>
<h3>Dana Rohrabacher</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://rohrabacher.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">714-960-6483</td>
<td align="left">101 Main St.  Suite 380</td>
<td align="left">Huntington Beach</td>
<td align="left">CA</td>
<td align="left">92648</td>
</tr>
</tbody>
</table>
<h3>Zoe Lofgren</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://lofgren.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">408-271-8700</td>
<td align="left">635 N. First St.  Suite B</td>
<td align="left">San Jose</td>
<td align="left">CA</td>
<td align="left">95112</td>
</tr>
</tbody>
</table>
<h3>Darin LaHood</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://lahood.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">309-205-9556</td>
<td align="left">3004 Ge Rd.  Suite 1B</td>
<td align="left">Bloomington</td>
<td align="left">IL</td>
<td align="left">61704</td>
</tr>
<tr>
<td align="left">217-245-1431</td>
<td align="left">201 W. Morgan St.</td>
<td align="left">Jacksonville</td>
<td align="left">IL</td>
<td align="left">62650</td>
</tr>
<tr>
<td align="left">309-671-7027</td>
<td align="left">100 Monroe St.  Room 100</td>
<td align="left">Peoria</td>
<td align="left">IL</td>
<td align="left">61602</td>
</tr>
<tr>
<td align="left">217-670-1653</td>
<td align="left">235 S. Sixth St.</td>
<td align="left">Springfield</td>
<td align="left">IL</td>
<td align="left">62701</td>
</tr>
</tbody>
</table>
<h3>Brian Babin</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://babin.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">832-780-0966</td>
<td align="left">203 Ivy Ave.  Suite 600</td>
<td align="left">Deer Park</td>
<td align="left">TX</td>
<td align="left">77536</td>
</tr>
<tr>
<td align="left">409-883-8075</td>
<td align="left">420 Green Ave.</td>
<td align="left">Orange</td>
<td align="left">TX</td>
<td align="left">77630</td>
</tr>
<tr>
<td align="left">844-303-8934</td>
<td align="left">100 W. Bluff Dr. Tyler County Courthouse</td>
<td align="left">Woodville</td>
<td align="left">TX</td>
<td align="left">75979</td>
</tr>
</tbody>
</table>
<h3>Randy Hultgren</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://hultgren.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">630-584-2734</td>
<td align="left">40W310 Lafox Road  #F2</td>
<td align="left">Campton Hills</td>
<td align="left">IL</td>
<td align="left">60175</td>
</tr>
</tbody>
</table>
<h3>Jim Bridenstine</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OK</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://bridenstine.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">918-935-3222</td>
<td align="left">2448 E. 81st St.  Suite 5150</td>
<td align="left">Tulsa</td>
<td align="left">OK</td>
<td align="left">74137</td>
</tr>
</tbody>
</table>
<h3>Ami Bera</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://bera.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">916-635-0505</td>
<td align="left">8950 Cal Center Dr. Building 3 Suite 100</td>
<td align="left">Sacramento</td>
<td align="left">CA</td>
<td align="left">95826</td>
</tr>
</tbody>
</table>
<h3>Jim Banks</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IN</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://banks.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">260-702-4750</td>
<td align="left">1300 S. Harrison St.</td>
<td align="left">Fort Wayne</td>
<td align="left">IN</td>
<td align="left">46802</td>
</tr>
</tbody>
</table>
<h3>Mo Brooks</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://brooks.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">256-355-9400</td>
<td align="left">302 Lee St.  Room 86</td>
<td align="left">Decatur</td>
<td align="left">AL</td>
<td align="left">35601</td>
</tr>
<tr>
<td align="left">256-718-5155</td>
<td align="left">102 S. Court St.  Suite 310</td>
<td align="left">Florence</td>
<td align="left">AL</td>
<td align="left">35630</td>
</tr>
<tr>
<td align="left">256-551-0190</td>
<td align="left">2101 W. Clinton Ave.  Suite 302</td>
<td align="left">Huntsville</td>
<td align="left">AL</td>
<td align="left">35805</td>
</tr>
</tbody>
</table>
<h3>Jacky Rosen</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NV</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://rosen.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">702-963-9500</td>
<td align="left">8872 S. Eastern Ave.  Suite 220</td>
<td align="left">Las Vegas</td>
<td align="left">NV</td>
<td align="left">89123</td>
</tr>
</tbody>
</table>
<h3>Mark Takano</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://takano.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">951-222-0203</td>
<td align="left">3403 10th St.  Suite 610</td>
<td align="left">Riverside</td>
<td align="left">CA</td>
<td align="left">92501</td>
</tr>
</tbody>
</table>
<h3>Andy Biggs</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AZ</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://biggs.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">480-699-8239</td>
<td align="left">2509 S. Power Rd.  Suite 205</td>
<td align="left">Mesa</td>
<td align="left">AZ</td>
<td align="left">85209</td>
</tr>
</tbody>
</table>
<h3>Bill Posey</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://posey.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">321-632-1776</td>
<td align="left">2725 Judge Fran Jamieson Way. Building C</td>
<td align="left">Melbourne</td>
<td align="left">FL</td>
<td align="left">32940</td>
</tr>
</tbody>
</table>
<h3>Clay Higgins</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://clayhiggins.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">337-703-6105</td>
<td align="left">600 Jefferson Street Chase Building Suite 808</td>
<td align="left">Lafayette</td>
<td align="left">LA</td>
<td align="left">70501</td>
</tr>
<tr>
<td align="left">337-656-2833</td>
<td align="left">1 Lakeshore Drive Capital One Building Suite 1670</td>
<td align="left">Lake Charles</td>
<td align="left">LA</td>
<td align="left">70629</td>
</tr>
</tbody>
</table>