<p><a href="index.html">back</a></p>
<h2>HSVR - House Committee on Veterans' Affairs</h2>
<p>The Committee on Veterans’ Affairs is the authorizing Committee for the Department of Veterans Affairs. The Committee recommends legislation expanding, curtailing, or fine-tuning existing laws relating to veterans’ benefits. The Committee also has oversight responsibility of the VA.</p>
<h3>Ann M. Kuster</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NH</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://kuster.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">603-226-1002</td>
<td align="left">18 N. Main St.  Fourth Floor</td>
<td align="left">Concord</td>
<td align="left">NH</td>
<td align="left">03301</td>
</tr>
<tr>
<td align="left">603-444-7700</td>
<td align="left">33 Main St.  Suite 202</td>
<td align="left">Littleton</td>
<td align="left">NH</td>
<td align="left">03561</td>
</tr>
<tr>
<td align="left">603-595-2006</td>
<td align="left">70 E. Pearl St.</td>
<td align="left">Nashua</td>
<td align="left">NH</td>
<td align="left">03060</td>
</tr>
</tbody>
</table>
<h3>Jodey C. Arrington</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://arrington.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">325-675-9779</td>
<td align="left">500 Chestnut St.  Suite 819</td>
<td align="left">Abilene</td>
<td align="left">TX</td>
<td align="left">79602</td>
</tr>
<tr>
<td align="left">806-763-1611</td>
<td align="left">611 University Ave.  #220</td>
<td align="left">Lubbock</td>
<td align="left">TX</td>
<td align="left">79401</td>
</tr>
</tbody>
</table>
<h3>Gregorio Kilili Camacho Sablan</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MP</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://sablan.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">670-532-2647</td>
<td align="left">P.O. Box 1361</td>
<td align="left">Rota</td>
<td align="left">MP</td>
<td align="left">96951</td>
</tr>
<tr>
<td align="left">670-323-2647</td>
<td align="left">P.O. Box 504879</td>
<td align="left">Saipan</td>
<td align="left">MP</td>
<td align="left">96950</td>
</tr>
<tr>
<td align="left">670-433-2647</td>
<td align="left">PO Box 520394</td>
<td align="left">Tinian</td>
<td align="left">MP</td>
<td align="left">96952</td>
</tr>
</tbody>
</table>
<h3>David P. Roe</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TN</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://roe.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">423-247-8161</td>
<td align="left">205 Revere St.</td>
<td align="left">Kingsport</td>
<td align="left">TN</td>
<td align="left">37660</td>
</tr>
<tr>
<td align="left">423-254-1400</td>
<td align="left">1609 Walters State Cc Dr.  Suite 4</td>
<td align="left">Morristown</td>
<td align="left">TN</td>
<td align="left">37813</td>
</tr>
</tbody>
</table>
<h3>Bruce Poliquin</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ME</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://poliquin.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">207-942-0583</td>
<td align="left">6 State St.  Suite 101</td>
<td align="left">Bangor</td>
<td align="left">ME</td>
<td align="left">04401</td>
</tr>
<tr>
<td align="left">207-784-0768</td>
<td align="left">179 Lisbon St.</td>
<td align="left">Lewiston</td>
<td align="left">ME</td>
<td align="left">04240</td>
</tr>
<tr>
<td align="left">207-764-1968</td>
<td align="left">631 Main St.  Suite 2</td>
<td align="left">Presque Isle</td>
<td align="left">ME</td>
<td align="left">04769</td>
</tr>
</tbody>
</table>
<h3>Beto O'Rourke</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TX</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://orourke.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">915-541-1400</td>
<td align="left">303 N. Oregon St.  Suite 210</td>
<td align="left">El Paso</td>
<td align="left">TX</td>
<td align="left">79901</td>
</tr>
</tbody>
</table>
<h3>Aumua Amata Coleman Radewagen</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AS</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://radewagen.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">684-633-3601</td>
<td align="left">1 Fagatogo Square  PO Box 5859</td>
<td align="left">Pago Pago</td>
<td align="left">AS</td>
<td align="left">96799</td>
</tr>
</tbody>
</table>
<h3>Mark Takano</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://takano.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">951-222-0203</td>
<td align="left">3403 10th St.  Suite 610</td>
<td align="left">Riverside</td>
<td align="left">CA</td>
<td align="left">92501</td>
</tr>
</tbody>
</table>
<h3>J. Luis Correa</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://correa.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h3>Scott H. Peters</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://scottpeters.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">858-455-5550</td>
<td align="left">4350 Executive Dr.  Suite 105</td>
<td align="left">San Diego</td>
<td align="left">CA</td>
<td align="left">92121</td>
</tr>
</tbody>
</table>
<h3>Jenniffer González-Colón</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PR</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://gonzalez-colon.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"></td>
<td align="left">Ave Juan Ponce De León Edificio Antigua Escuela de Medicina Tropica</td>
<td align="left">San Juan</td>
<td align="left">PR</td>
<td align="left">00901</td>
</tr>
</tbody>
</table>
<h3>John H. Rutherford</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://rutherford.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">904-831-5205</td>
<td align="left">4130 Salisbury Rd. Suite 2500</td>
<td align="left">Jacksonville</td>
<td align="left">FL</td>
<td align="left">32216</td>
</tr>
</tbody>
</table>
<h3>Mike Coffman</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CO</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://coffman.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">720-748-7514</td>
<td align="left">3300 S. Parker Rd. Cherry Creek Place IV Suite #305</td>
<td align="left">Aurora</td>
<td align="left">CO</td>
<td align="left">80014</td>
</tr>
</tbody>
</table>
<h3>Clay Higgins</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LA</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://clayhiggins.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">337-703-6105</td>
<td align="left">600 Jefferson Street Chase Building Suite 808</td>
<td align="left">Lafayette</td>
<td align="left">LA</td>
<td align="left">70501</td>
</tr>
<tr>
<td align="left">337-656-2833</td>
<td align="left">1 Lakeshore Drive Capital One Building Suite 1670</td>
<td align="left">Lake Charles</td>
<td align="left">LA</td>
<td align="left">70629</td>
</tr>
</tbody>
</table>
<h3>Julia Brownley</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CA</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://juliabrownley.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">805-379-1779</td>
<td align="left">300 E. Esplanade Dr.  Suite 470</td>
<td align="left">Oxnard</td>
<td align="left">CA</td>
<td align="left">93036</td>
</tr>
<tr>
<td align="left">805-379-1779</td>
<td align="left">223 E. Thousand Oaks Blvd.  Suite 411</td>
<td align="left">Thousand Oaks</td>
<td align="left">CA</td>
<td align="left">91360</td>
</tr>
</tbody>
</table>
<h3>Mike Bost</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://bost.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">618-233-8026</td>
<td align="left">101 E. Third St.</td>
<td align="left">Alton</td>
<td align="left">IL</td>
<td align="left">62002</td>
</tr>
<tr>
<td align="left">618-233-8026</td>
<td align="left">23 Public Sq. Public Square Suite 404</td>
<td align="left">Belleville</td>
<td align="left">IL</td>
<td align="left">62220</td>
</tr>
<tr>
<td align="left">618-457-5787</td>
<td align="left">300 E. Main St. Hunter Building Suite 4</td>
<td align="left">Carbondale</td>
<td align="left">IL</td>
<td align="left">62901</td>
</tr>
<tr>
<td align="left">618-233-8026</td>
<td align="left">2000 Edison Ave. City Hall</td>
<td align="left">Granite City</td>
<td align="left">IL</td>
<td align="left">62040</td>
</tr>
<tr>
<td align="left">618-513-5294</td>
<td align="left">1100 Main St. Mt. Vernon City Hall</td>
<td align="left">Mt. Vernon</td>
<td align="left">IL</td>
<td align="left">62864</td>
</tr>
</tbody>
</table>
<h3>Gus M. Bilirakis</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://bilirakis.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">727-232-2921</td>
<td align="left">7132 Little Rd.</td>
<td align="left">New Port Richey</td>
<td align="left">FL</td>
<td align="left">34654</td>
</tr>
<tr>
<td align="left">727-940-5860</td>
<td align="left">38500 US Highway 19 North  Room BB-038</td>
<td align="left">Tarpon Springs</td>
<td align="left">FL</td>
<td align="left">34689</td>
</tr>
</tbody>
</table>
<h3>Jack Bergman</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MI</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://bergman.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">231-944-7633</td>
<td align="left">1396 Douglas Drive  Suite 22B</td>
<td align="left">Traverse City</td>
<td align="left">MI</td>
<td align="left">49696</td>
</tr>
<tr>
<td align="left">906-273-2227</td>
<td align="left">1500 W. Washington St.  Suite 2</td>
<td align="left">Marquette</td>
<td align="left">MI</td>
<td align="left">49855</td>
</tr>
</tbody>
</table>
<h3>Kathleen M. Rice</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NY</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="http://kathleenrice.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">516-739-3008</td>
<td align="left">229 7th St.  Suite 300</td>
<td align="left">Garden City</td>
<td align="left">NY</td>
<td align="left">11530</td>
</tr>
</tbody>
</table>
<h3>Elizabeth H. Esty</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CT</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://esty.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">860-223-8412</td>
<td align="left">1 Grove St.  Suite 600</td>
<td align="left">New Britain</td>
<td align="left">CT</td>
<td align="left">06053</td>
</tr>
</tbody>
</table>
<h3>Timothy J. Walz</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MN</td>
<td align="left">rep</td>
<td align="left">Democrat</td>
<td align="left"><a href="https://walz.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">507-388-2149</td>
<td align="left">527 ½ South Front Street</td>
<td align="left">Mankato</td>
<td align="left">MN</td>
<td align="left">56001</td>
</tr>
<tr>
<td align="left">507-388-2149</td>
<td align="left">1202 ½ 7th Street NW  Suite 211</td>
<td align="left">Rochester</td>
<td align="left">MN</td>
<td align="left">55901</td>
</tr>
</tbody>
</table>
<h3>Brad R. Wenstrup</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OH</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="http://wenstrup.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"></td>
<td align="left">4350 Aicholtz Rd.</td>
<td align="left">Cincinnati</td>
<td align="left">OH</td>
<td align="left">45245</td>
</tr>
<tr>
<td align="left">513-474-7777</td>
<td align="left">7954 Beechmont Ave.  Suite 200</td>
<td align="left">Cincinnati</td>
<td align="left">OH</td>
<td align="left">45255</td>
</tr>
<tr>
<td align="left">513-605-1380</td>
<td align="left">170 N. Main St.</td>
<td align="left">Peebles</td>
<td align="left">OH</td>
<td align="left">45660</td>
</tr>
</tbody>
</table>
<h3>Neal P. Dunn</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">FL</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://dunn.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">850-785-0812</td>
<td align="left">840 W. 11th St.  Suite 2250</td>
<td align="left">Panama City</td>
<td align="left">FL</td>
<td align="left">32401</td>
</tr>
<tr>
<td align="left">850-891-8610</td>
<td align="left">300 S. Adams St.</td>
<td align="left">Tallahassee</td>
<td align="left">FL</td>
<td align="left">32301</td>
</tr>
</tbody>
</table>
<h3>Jim Banks</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
<th align="left">url</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IN</td>
<td align="left">rep</td>
<td align="left">Republican</td>
<td align="left"><a href="https://banks.house.gov">link</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">260-702-4750</td>
<td align="left">1300 S. Harrison St.</td>
<td align="left">Fort Wayne</td>
<td align="left">IN</td>
<td align="left">46802</td>
</tr>
</tbody>
</table>