<p><a href="index.html">back</a></p>
<h2>SSBK - Senate Committee on Banking, Housing, and Urban Affairs</h2>
<h3>Jon Tester</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MT</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">406-252-0550</td>
<td align="left">2900 4th Ave.  Suite 201</td>
<td align="left">Billings</td>
<td align="left">MT</td>
<td align="left">59101</td>
</tr>
<tr>
<td align="left">406-586-4450</td>
<td align="left">1 E. Main St.  Suite 202</td>
<td align="left">Bozeman</td>
<td align="left">MT</td>
<td align="left">59715</td>
</tr>
<tr>
<td align="left">406-723-3277</td>
<td align="left">125 W. Granite Silver Bow Center Suite 200</td>
<td align="left">Butte</td>
<td align="left">MT</td>
<td align="left">59701</td>
</tr>
<tr>
<td align="left">406-365-2391</td>
<td align="left">122 W. Towne St.</td>
<td align="left">Glendive</td>
<td align="left">MT</td>
<td align="left">59330</td>
</tr>
<tr>
<td align="left">402-452-9585</td>
<td align="left">119 1st Ave.</td>
<td align="left">Great falls</td>
<td align="left">MT</td>
<td align="left">59401</td>
</tr>
<tr>
<td align="left">406-449-5401</td>
<td align="left">208 N. Montana Ave. Capital One Center Suite 202</td>
<td align="left">Helena</td>
<td align="left">MT</td>
<td align="left">59601</td>
</tr>
<tr>
<td align="left">406-257-3360</td>
<td align="left">8 Third St.</td>
<td align="left">Kalispell</td>
<td align="left">MT</td>
<td align="left">59901</td>
</tr>
<tr>
<td align="left">406-728-3003</td>
<td align="left">130 W. Front St.</td>
<td align="left">Missoula</td>
<td align="left">MT</td>
<td align="left">59802</td>
</tr>
</tbody>
</table>
<h3>Elizabeth Warren</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MA</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">617-565-3170</td>
<td align="left">15 Sudbury St. 2400 JFK Federal Building</td>
<td align="left">Boston</td>
<td align="left">MA</td>
<td align="left">02203</td>
</tr>
<tr>
<td align="left">413-788-2690</td>
<td align="left">1550 Main St.  Suite 406</td>
<td align="left">Springfield</td>
<td align="left">MA</td>
<td align="left">01103</td>
</tr>
</tbody>
</table>
<h3>Bob Corker</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TN</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">865-637-4180</td>
<td align="left">10 W. Mlk Blvd. 6th Floor</td>
<td align="left">Chattanooga</td>
<td align="left">TN</td>
<td align="left">37402</td>
</tr>
<tr>
<td align="left">731-664-2294</td>
<td align="left">91 Stonebridge Blvd.  Suite 103</td>
<td align="left">Jackson</td>
<td align="left">TN</td>
<td align="left">38305</td>
</tr>
<tr>
<td align="left">423-753-2263</td>
<td align="left">1105 E. Jackson Blvd.  Suite 4</td>
<td align="left">Jonesborough</td>
<td align="left">TN</td>
<td align="left">37659</td>
</tr>
<tr>
<td align="left">865-637-4180</td>
<td align="left">800 Market St.  Knoxville</td>
<td align="left">Knoxville</td>
<td align="left">TN</td>
<td align="left">37902</td>
</tr>
<tr>
<td align="left">901-683-1910</td>
<td align="left">100 Peabody Pl.  Suite 1125</td>
<td align="left">Memphis</td>
<td align="left">TN</td>
<td align="left">38103</td>
</tr>
<tr>
<td align="left">615-279-8125</td>
<td align="left">3322 W. End Ave.  Suite 610</td>
<td align="left">Nashville</td>
<td align="left">TN</td>
<td align="left">37203</td>
</tr>
</tbody>
</table>
<h3>John Kennedy</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LA</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">337-269-5980</td>
<td align="left">101 La Rue France  Suite 503</td>
<td align="left">Lafayette</td>
<td align="left">LA</td>
<td align="left">70508</td>
</tr>
<tr>
<td align="left">318-361-1489</td>
<td align="left">1651 Louisville Avenue  Suite 108</td>
<td align="left">Monroe</td>
<td align="left">LA</td>
<td align="left">71201</td>
</tr>
<tr>
<td align="left">318-445-2892</td>
<td align="left">6501 Coliseum Blvd  Suite 700A</td>
<td align="left">Alexandria</td>
<td align="left">LA</td>
<td align="left">71303</td>
</tr>
</tbody>
</table>
<h3>David Perdue</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GA</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">404-865-0087</td>
<td align="left">191 Peachtree St.  Suite 3250</td>
<td align="left">Atlanta</td>
<td align="left">GA</td>
<td align="left">30303</td>
</tr>
</tbody>
</table>
<h3>Brian Schatz</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">HI</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">808-523-2061</td>
<td align="left">300 Ala Moana Blvd.  Rm 7-212</td>
<td align="left">Honolulu</td>
<td align="left">HI</td>
<td align="left">96850</td>
</tr>
</tbody>
</table>
<h3>Ben Sasse</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NE</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">308-233-3677</td>
<td align="left">4111 Fourth Ave.  Suite 26</td>
<td align="left">Kearney</td>
<td align="left">NE</td>
<td align="left">68845</td>
</tr>
<tr>
<td align="left">402-476-1400</td>
<td align="left">1128 Lincoln Mall.  Suite 305</td>
<td align="left">Lincoln</td>
<td align="left">NE</td>
<td align="left">68508</td>
</tr>
<tr>
<td align="left">402-550-8040</td>
<td align="left">304 N. 168th Cir.  68118</td>
<td align="left">Omaha</td>
<td align="left">NE</td>
<td align="left">68118</td>
</tr>
<tr>
<td align="left">308-632-6032</td>
<td align="left">115 Railway St.  Suite C102</td>
<td align="left">Scottsbluff</td>
<td align="left">NE</td>
<td align="left">69361</td>
</tr>
</tbody>
</table>
<h3>Dean Heller</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NV</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">702-388-6605</td>
<td align="left">8930 W. Sunset Rd.  Suite 230</td>
<td align="left">Las Vegas</td>
<td align="left">NV</td>
<td align="left">89148</td>
</tr>
<tr>
<td align="left">775-686-5770</td>
<td align="left">400 S. Virginia St. Bruce Thompson Federal Building Suite 738</td>
<td align="left">Reno</td>
<td align="left">NV</td>
<td align="left">89501</td>
</tr>
</tbody>
</table>
<h3>Robert Menendez</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NJ</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">856-757-5353</td>
<td align="left">208 White Horse Pike.  Suite 18</td>
<td align="left">Barrington</td>
<td align="left">NJ</td>
<td align="left">08007</td>
</tr>
<tr>
<td align="left">973-645-3030</td>
<td align="left">One Gateway Center  1100</td>
<td align="left">Newark</td>
<td align="left">NJ</td>
<td align="left">07102</td>
</tr>
</tbody>
</table>
<h3>Richard C. Shelby</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AL</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">205-731-1384</td>
<td align="left">1800 5th Avenue North Federal Building</td>
<td align="left">Birmingham</td>
<td align="left">AL</td>
<td align="left">35203</td>
</tr>
<tr>
<td align="left">256-772-0460</td>
<td align="left">1000 Glenn Hearn Blvd.  #20127</td>
<td align="left">Huntsville</td>
<td align="left">AL</td>
<td align="left">35824</td>
</tr>
<tr>
<td align="left">251-694-4164</td>
<td align="left">113 St Joseph St. U.S. Federal Courthouse 445</td>
<td align="left">Mobile</td>
<td align="left">AL</td>
<td align="left">36602</td>
</tr>
<tr>
<td align="left">334-223-7303</td>
<td align="left">15 Lee St. FMJ Federal Courthouse Suite 208</td>
<td align="left">Montgomery</td>
<td align="left">AL</td>
<td align="left">36104</td>
</tr>
<tr>
<td align="left">205-759-5047</td>
<td align="left">2005 University Blvd.  Suite 2100</td>
<td align="left">Tuscaloosa</td>
<td align="left">AL</td>
<td align="left">35401</td>
</tr>
</tbody>
</table>
<h3>Joe Donnelly</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IN</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">812-425-5813</td>
<td align="left">123 NW. 4th St.  Suite 417</td>
<td align="left">Evansville</td>
<td align="left">IN</td>
<td align="left">47708</td>
</tr>
<tr>
<td align="left">260-420-4955</td>
<td align="left">203 E. Berry St.  Suite 702 B</td>
<td align="left">Fort Wayne</td>
<td align="left">IN</td>
<td align="left">46802</td>
</tr>
<tr>
<td align="left">219-852-0089</td>
<td align="left">5400 Federal Plz.  Suite 3200</td>
<td align="left">Hammond</td>
<td align="left">IN</td>
<td align="left">46320</td>
</tr>
<tr>
<td align="left">317-226-5555</td>
<td align="left">115 N. Pennsylvania St.  Suite 100</td>
<td align="left">Indianapolis</td>
<td align="left">IN</td>
<td align="left">46204</td>
</tr>
<tr>
<td align="left">812-284-2027</td>
<td align="left">702 North Shore Drive  Suite LL-101</td>
<td align="left">Jeffersonville</td>
<td align="left">IN</td>
<td align="left">47130</td>
</tr>
<tr>
<td align="left">574-288-2780</td>
<td align="left">205 W. Colfax Ave.</td>
<td align="left">South Bend</td>
<td align="left">IN</td>
<td align="left">46601</td>
</tr>
</tbody>
</table>
<h3>Jack Reed</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RI</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">401-943-3100</td>
<td align="left">1000 Chapel View Blvd.  290</td>
<td align="left">Cranston</td>
<td align="left">RI</td>
<td align="left">02920</td>
</tr>
<tr>
<td align="left">401-528-5200</td>
<td align="left">One Exchange Terrace U.S. District Courthouse Suite 408</td>
<td align="left">Providence</td>
<td align="left">RI</td>
<td align="left">02903-1744</td>
</tr>
</tbody>
</table>
<h3>Mark R. Warner</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VA</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">276-628-8158</td>
<td align="left">180 W. Main St.  Room 235</td>
<td align="left">Abingdon</td>
<td align="left">VA</td>
<td align="left">24210</td>
</tr>
<tr>
<td align="left">757-441-3079</td>
<td align="left">101 W. Main St.  Suite 7771</td>
<td align="left">Norfolk</td>
<td align="left">VA</td>
<td align="left">23510</td>
</tr>
<tr>
<td align="left">804-775-2314</td>
<td align="left">919 E. Main St.  Suite 630</td>
<td align="left">Richmond</td>
<td align="left">VA</td>
<td align="left">23219</td>
</tr>
<tr>
<td align="left">540-857-2676</td>
<td align="left">110 Kirk Ave.</td>
<td align="left">Roanoke</td>
<td align="left">VA</td>
<td align="left">24011</td>
</tr>
<tr>
<td align="left">703-442-0670</td>
<td align="left">8000 Towers Crescent Dr.  Suite 200</td>
<td align="left">Vienna</td>
<td align="left">VA</td>
<td align="left">22182</td>
</tr>
</tbody>
</table>
<h3>Mike Rounds</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SD</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">605-225-0366</td>
<td align="left">514 S. Main St.  Suite 100</td>
<td align="left">Aberdeen</td>
<td align="left">SD</td>
<td align="left">57401</td>
</tr>
<tr>
<td align="left">605-224-1450</td>
<td align="left">111 W. Capitol Ave.  Suite 210 P.O.Box 309</td>
<td align="left">Pierre</td>
<td align="left">SD</td>
<td align="left">57501</td>
</tr>
<tr>
<td align="left">605-343-5035</td>
<td align="left">1313 W. Main St.</td>
<td align="left">Rapid City</td>
<td align="left">SD</td>
<td align="left">57701</td>
</tr>
<tr>
<td align="left">605-336-0486</td>
<td align="left">320 N. Main Ave.  Suite A</td>
<td align="left">Sioux Falls</td>
<td align="left">SD</td>
<td align="left">57104</td>
</tr>
</tbody>
</table>
<h3>Patrick J. Toomey</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PA</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">610-434-1444</td>
<td align="left">1150 S. Cedar Crest Blvd  Suite 101</td>
<td align="left">Allentown</td>
<td align="left">PA</td>
<td align="left">18103</td>
</tr>
<tr>
<td align="left">814-453-3010</td>
<td align="left">17 S. Park Row. United States Federal Building Suite B-120</td>
<td align="left">Erie</td>
<td align="left">PA</td>
<td align="left">16501</td>
</tr>
<tr>
<td align="left">717-782-3951</td>
<td align="left">228 Walnut St. United States Federal Building Suite 1104</td>
<td align="left">Harrisburg</td>
<td align="left">PA</td>
<td align="left">17101</td>
</tr>
<tr>
<td align="left">215-241-1090</td>
<td align="left">200 Chestnut Street US Custom House Suite 600</td>
<td align="left">Philadelphia</td>
<td align="left">PA</td>
<td align="left">19106</td>
</tr>
<tr>
<td align="left">412-803-3501</td>
<td align="left">100 W. Station Square Dr.  Suite 225</td>
<td align="left">Pittsburgh</td>
<td align="left">PA</td>
<td align="left">15219</td>
</tr>
<tr>
<td align="left">570-941-3540</td>
<td align="left">538 Spruce Street  Suite 302</td>
<td align="left">Scranton</td>
<td align="left">PA</td>
<td align="left">18503</td>
</tr>
<tr>
<td align="left">814-266-5970</td>
<td align="left">1397 Eisenhower Blvd Richland Square III Suite 302</td>
<td align="left">Johnstown</td>
<td align="left">PA</td>
<td align="left">15904</td>
</tr>
</tbody>
</table>
<h3>Tom Cotton</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AR</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">870-864-8582</td>
<td align="left">106 W. Main St.  Suite 410</td>
<td align="left">El Dorado</td>
<td align="left">AR</td>
<td align="left">71730</td>
</tr>
<tr>
<td align="left">870-933-6223</td>
<td align="left">300 S. Church  Suite 338</td>
<td align="left">Jonesboro</td>
<td align="left">AR</td>
<td align="left">72401</td>
</tr>
<tr>
<td align="left">501-223-9081</td>
<td align="left">1401 W. Capitol Ave.  Suite 235</td>
<td align="left">Little Rock</td>
<td align="left">AR</td>
<td align="left">72201</td>
</tr>
<tr>
<td align="left">479-751-0879</td>
<td align="left">1108 S. Old Missouri Rd.  Suite B</td>
<td align="left">Springdale</td>
<td align="left">AR</td>
<td align="left">72764</td>
</tr>
</tbody>
</table>
<h3>Heidi Heitkamp</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ND</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">701-258-4648</td>
<td align="left">220 E. Rosser Ave. 228 Federal Building</td>
<td align="left">Bismarck</td>
<td align="left">ND</td>
<td align="left">58501</td>
</tr>
<tr>
<td align="left">701-225-0974</td>
<td align="left">40 1st Ave. West  Suite 202</td>
<td align="left">Dickinson</td>
<td align="left">ND</td>
<td align="left">58601</td>
</tr>
<tr>
<td align="left">701-232-8030</td>
<td align="left">657 Second Avenue North 306 Federal Building</td>
<td align="left">Fargo</td>
<td align="left">ND</td>
<td align="left">58102</td>
</tr>
<tr>
<td align="left">701-775-9601</td>
<td align="left">33 S. Third St.  Suite B</td>
<td align="left">Grand Forks</td>
<td align="left">ND</td>
<td align="left">58201</td>
</tr>
<tr>
<td align="left">701-852-0703</td>
<td align="left">100 First St. 105 Federal Building</td>
<td align="left">Minot</td>
<td align="left">ND</td>
<td align="left">58701</td>
</tr>
</tbody>
</table>
<h3>Tim Scott</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SC</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">803-771-6112</td>
<td align="left">1301 Gervais St.  825</td>
<td align="left">Columbia</td>
<td align="left">SC</td>
<td align="left">29201</td>
</tr>
<tr>
<td align="left">864-233-5366</td>
<td align="left">104 S. Main St.  Suite 803</td>
<td align="left">Greenville</td>
<td align="left">SC</td>
<td align="left">29601</td>
</tr>
<tr>
<td align="left">843-727-4525</td>
<td align="left">2500 City Hall Ln.  3rd Floor Suite</td>
<td align="left">North Charleston</td>
<td align="left">SC</td>
<td align="left">29406</td>
</tr>
</tbody>
</table>
<h3>Catherine Cortez Masto</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NV</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">702-388-5020</td>
<td align="left">333 Las Vegas Boulevard South  Suite 8016</td>
<td align="left">Las Vegas</td>
<td align="left">NV</td>
<td align="left">89101</td>
</tr>
<tr>
<td align="left">775-686-5750</td>
<td align="left">400 South Virginia Street Courthouse and Federal Building Suite 902</td>
<td align="left">Reno</td>
<td align="left">NV</td>
<td align="left">89501</td>
</tr>
</tbody>
</table>
<h3>Chris Van Hollen</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">MD</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">301-545-1500</td>
<td align="left">111 Rockville Pike  Suite 960</td>
<td align="left">Rockville</td>
<td align="left">MD</td>
<td align="left">20850</td>
</tr>
<tr>
<td align="left">301-797-2826</td>
<td align="left">32 West Washington Street  Suite 203</td>
<td align="left">Hagerstown</td>
<td align="left">MD</td>
<td align="left">21740</td>
</tr>
</tbody>
</table>
<h3>Thom Tillis</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NC</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">704-509-9087</td>
<td align="left">9300 Harris Corners Pky.  Suite 170</td>
<td align="left">Charlotte</td>
<td align="left">NC</td>
<td align="left">28269</td>
</tr>
<tr>
<td align="left">252-329-0371</td>
<td align="left">1694 E. Arlington Blvd.  Suite B</td>
<td align="left">Greenville</td>
<td align="left">NC</td>
<td align="left">27858</td>
</tr>
<tr>
<td align="left">828-693-8750</td>
<td align="left">1 Historic Courthouse Sq. Suite 112</td>
<td align="left">Hendersonville</td>
<td align="left">NC</td>
<td align="left">28792</td>
</tr>
<tr>
<td align="left">336-885-0685</td>
<td align="left">1840 Eastchester Dr.  Suite 200</td>
<td align="left">High Point</td>
<td align="left">NC</td>
<td align="left">27265</td>
</tr>
<tr>
<td align="left">919-856-4630</td>
<td align="left">310 New Bern Ave.  Suite 122</td>
<td align="left">Raleigh</td>
<td align="left">NC</td>
<td align="left">27601</td>
</tr>
</tbody>
</table>
<h3>Mike Crapo</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ID</td>
<td align="left">sen</td>
<td align="left">Republican</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">208-334-1776</td>
<td align="left">251 E. Front St. Suite 205</td>
<td align="left">Boise</td>
<td align="left">ID</td>
<td align="left">83702</td>
</tr>
<tr>
<td align="left">208-664-5490</td>
<td align="left">610 Hubbard Ave  Suite 209</td>
<td align="left">Coeur d'Alene</td>
<td align="left">ID</td>
<td align="left">83814</td>
</tr>
<tr>
<td align="left">208-522-9779</td>
<td align="left">410 Memorial Dr.  Suite 204</td>
<td align="left">Idaho Falls</td>
<td align="left">ID</td>
<td align="left">83402</td>
</tr>
<tr>
<td align="left">208-743-1492</td>
<td align="left">313 'd' St.  Suite 105</td>
<td align="left">Lewiston</td>
<td align="left">ID</td>
<td align="left">83501</td>
</tr>
<tr>
<td align="left">208-236-6775</td>
<td align="left">275 S. 5th Ave.  Suite 225</td>
<td align="left">Pocatello</td>
<td align="left">ID</td>
<td align="left">83201</td>
</tr>
<tr>
<td align="left">208-734-2515</td>
<td align="left">202 Falls Ave.  Suite 2</td>
<td align="left">Twin Falls</td>
<td align="left">ID</td>
<td align="left">83301</td>
</tr>
</tbody>
</table>
<h3>Sherrod Brown</h3>
<table>
<thead>
<tr>
<th align="left">state</th>
<th align="left">type</th>
<th align="left">party</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">OH</td>
<td align="left">sen</td>
<td align="left">Democrat</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">phone</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">zip</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">513-684-1021</td>
<td align="left">425 Walnut St.  Suite 2310</td>
<td align="left">Cincinnati</td>
<td align="left">OH</td>
<td align="left">45202</td>
</tr>
<tr>
<td align="left">216-522-7272</td>
<td align="left">801 W. Superior Ave.  Suite 1400</td>
<td align="left">Cleveland</td>
<td align="left">OH</td>
<td align="left">44113</td>
</tr>
<tr>
<td align="left">614-469-2083</td>
<td align="left">200 N. High St.  Room 614</td>
<td align="left">Columbus</td>
<td align="left">OH</td>
<td align="left">43215</td>
</tr>
<tr>
<td align="left">440-242-4100</td>
<td align="left">200 W. Erie Ave.  Suite 312</td>
<td align="left">Lorain</td>
<td align="left">OH</td>
<td align="left">44052</td>
</tr>
</tbody>
</table>